vagrant up
vagrant ssh scriptbox
scriptbox=> sudo -i
scriptbox=> vi /etc/hosts
-------
192.168.10.13 web01
192.168.10.14 web02
192.168.10.15 web03
-------
scriptbox=> ssh vagrant@web01
-------
yes
vagrant
-------
web01=> sudo -i
web01=> useradd devops
web01=> passwd devops
------
12345
------
web01=> visudo
------------
search for line 100
add new line and add this line
devops ALL=(ALL) NOPASSWD: ALL
------------
web01=> logout
web01=> logout
scriptbox=> ssh vagrant@web02
-------
yes
vagrant
-------
web02=> sudo -i
web02=> useradd devops
web02=> passwd devops
------
12345
------
web02=> visudo
------------
search for line 100
add new line and add this line
devops ALL=(ALL) NOPASSWD: ALL
------------
web02=> logout
web02=> logout
scriptbox=> logout
scriptbox=> logout
vagrant ssh web03
web03=> sudo -i
web03=> vi /etc/ssh/sshd_config
---------
PasswordAuthentication - yes
---------
web03=> systemctl restart ssh
web03=> logout
web03=> logout
vagrant ssh scriptbox
scriptbox=> sudo -i
scriptbox=> ssh vagrant@web03
web03=> sudo -i
web03=> useradd devops
web03=> passwd devops
----------
12345
----------
web03=> export EDITOR=vi
web03=> visudo
------------
search for line 20
add new line and add this line
devops ALL=(ALL:ALL) NOPASSWD: ALL
------------
web03=> logout
web03=> logout
scriptbox=>ssh-keygen
-------
enter
enter
enter
-------
scriptbox=>ssh-copy-id devops@web01
-------
12345
-------
scriptbox=>ssh-copy-id devops@web02
-------
12345
-------
scriptbox=>ssh-copy-id devops@web03
-------
12345
-------
scriptbox=> cp /vagrant/script.sh /tmp
scriptbox=> cp /vagrant/deploy.sh /tmp
scriptbox=> cp /vagrant/remote_hosts /tmp